{
  // general
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.readonlyInclude": {
    "assets/style.css": true
  },

  // nix
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "nix.formatterPath": "nixfmt",
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",

  // rust
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "tailwindCSS.experimental.classRegex": ["class: \"(.*)\""],
  "tailwindCSS.includeLanguages": {
    "rust": "html"
  },

  // misc
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },

  // cSpell dictionary
  "cSpell.words": [
    "anki",
    "Anydraw",
    "anyfana",
    "Anyicon",
    "anytype",
    "anyverse",
    "bindgen",
    "bunx",
    "cachix",
    "devenv",
    "dioxus",
    "direnv",
    "direnvrc",
    "excalidraw",
    "ipetkov",
    "libsoup",
    "nixd",
    "nixfmt",
    "nixos",
    "nixpkgs",
    "noopener",
    "noreferrer",
    "numtide",
    "oninput",
    "oxalica",
    "pkgs",
    "pname",
    "pompydev",
    "stylesheet",
    "webkitgtk"
  ]
}
